[33mcommit 7cf1faf32e108082925802fa4f9ff100d80f2c42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Sat Sep 9 08:25:24 2023 -0500

    agregando service sesion, eliminando controladores logout,login,singup

[33mcommit e07afa5b3f9a23b2c6c21b63d48f74794490efe9[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Sat Sep 9 00:03:12 2023 -0500

    Agregando md, de controladores, excepciones, seguridad

[33mcommit a7853703e250b3a68adc0102d347cc30aa0ecad3[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Fri Sep 8 23:35:45 2023 -0500

    update singupController

[33mcommit b09158d9bb6c40fb0a610b585e8ac87556707850[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Fri Sep 8 23:33:07 2023 -0500

    LimpiandoCodigo

[33mcommit ff2df9845bfda6508e53dbd3115923a13975751f[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Fri Sep 8 23:22:52 2023 -0500

    agregando Login y LogOut, Sesvicio Rest

[33mcommit 96866605509ca0b664ceb570e86905e54a36e5e8[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Fri Sep 8 19:59:34 2023 -0500

    Agregando sesiones

[33mcommit 6642fdba2128c671b27eb1c77c850238d90489e6[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Fri Sep 8 17:22:42 2023 -0500

    Organizando packetes

[33mcommit 9ae22cdc199c150dc125b3a02e37eaac75d8da7f[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Fri Sep 8 07:18:21 2023 -0500

    update depedencias

[33mcommit ed83f4fc5e6dd3c88b9057bd90273f50a6e7c38e[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Thu Sep 7 23:47:26 2023 -0500

    Agregando sistema de tokens seguridad y servicios de usuarios

[33mcommit ad375b49c713a8b81356648cf427a777118ca3fb[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Wed Sep 6 17:02:17 2023 -0500

    Add Doc(diagrams), Database,Conn to database

[33mcommit c474a7215718aa3d6feb3ec07b90fe59089d0914[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Fri Aug 25 22:47:18 2023 -0500

    Agregando Services Login y SingUp

[33mcommit 608f511fdeae535b4abe9f022db2439a827f89e1[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Fri Aug 25 22:45:51 2023 -0500

    Agregando Services SingUp, Login services

[33mcommit 42b61eccebec9a626d4a2987bbad880a81a97091[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Sun Aug 20 06:36:06 2023 -0500

    Update Doc

[33mcommit 29e879f879c6649f2341de801f3251b3b9e8cad5[m
Author: J4F3ET <jslopezz@udistrital.edu.co>
Date:   Sat Aug 19 22:59:27 2023 -0500

    Inicializando proyecto
